# staoo-admin

./: .gitignore  README.md  database-initialization.sql  database-update.sql  interface-design.md  menu-insert.sql  operateLog.md  operateLog_backup.md  pom.xml  代码生成规范.md  待修复的内容.md
.trae/documents/: dynamic_form_flow_design.md  dynamic_form_flow_requirements.md  dynamic_form_flow_tasks.md  动态流程任务.md  动态流程设计.md  动态流程需求.md  动态表单流程任务.md  动态表单流程设计.md  动态表单流程需求.md  多租户任务.md  多租户多关联任务.md  多租户多关联设计.md  多租户多关联需求.md  多租户设计.md  多租户需求.md  接口加密任务.md  接口加密设计.md  接口加密需求.md  操作日志任务.md  操作日志设计.md  操作日志需求.md  数据同步任务.md  数据同步设计.md  数据同步需求.md  文件管理任务.md  文件管理设计.md  文件管理需求.md  用户管理任务.md  用户管理设计.md  用户管理需求.md  登录任务备份.md  登录功能升级.md  登录认证任务.md  登录认证设计.md  登录认证设计备份.md  登录认证需求.md  登录需求.md  第三方应用任务.md  第三方应用设计.md  第三方应用需求.md  (+20 more)
.trae/rules/: project_rules.md  前端规则.md  后端规则.md  后端规则_old.md
.trae/sql/: multi_tenant_multi_affiliation.sql
staoo-api/: pom.xml
staoo-api/src/main/java/com/staoo/api/: StaooAdminApplication.java
staoo-api/src/main/java/com/staoo/api/config/: ApiPrefixConfig.java  AuthConfig.java  AuthProperties.java  MyBatisConfig.java  RabbitMQConfig.java  RestTemplateConfig.java
staoo-api/src/main/java/com/staoo/api/controller/system/: AuthController.java
staoo-api/src/main/java/com/staoo/api/util/: PasswordUtils.java
staoo-api/src/main/resources/: application.yml  logback-spring.xml
staoo-api/src/test/java/com/staoo/api/util/: PasswordUtilsTest.java
staoo-common/: pom.xml
staoo-common/src/main/java/com/staoo/common/annotation/: AutoFill.java  LogOperation.java
staoo-common/src/main/java/com/staoo/common/auth/dto/: LoginRequest.java  LoginResponse.java
staoo-common/src/main/java/com/staoo/common/core/domain/dto/: DepartmentDTO.java
staoo-common/src/main/java/com/staoo/common/domain/: AjaxResult.java  BaseEntity.java  BaseResponse.java  OperationLogBase.java  PageDataResponse.java  PageQuery.java  TableResult.java  UserInfo.java
staoo-common/src/main/java/com/staoo/common/enums/: StatusCodeEnum.java
staoo-common/src/main/java/com/staoo/common/enums/status/: MenuStatusEnum.java  NoticeStatusEnum.java  ReadStatusEnum.java  TenantStatusEnum.java  UserStatusEnum.java
staoo-common/src/main/java/com/staoo/common/enums/types/: NoticeTypeEnum.java
staoo-common/src/main/java/com/staoo/common/exception/: BusinessException.java
staoo-common/src/main/java/com/staoo/common/service/: OperationLogService.java
staoo-common/src/main/java/com/staoo/common/util/: AutoFillUtils.java  EncryptionUtils.java  RedisKeyUtils.java  TenantContext.java  TreeUtils.java  UserUtils.java
staoo-flow/: pom.xml
staoo-flow/src/main/java/com/staoo/flow/controller/: FlowController.java  FlowTaskRecordController.java  FormDataController.java  FormTemplateController.java  ProcessTemplateController.java
staoo-flow/src/main/java/com/staoo/flow/domain/: FlowTaskRecord.java  FormData.java  FormTemplate.java  ProcessTemplate.java
staoo-flow/src/main/java/com/staoo/flow/enums/: StatusEnum.java
staoo-flow/src/main/resources/mapper/flow/: FlowTaskRecordMapper.xml  FormDataMapper.xml  FormTemplateMapper.xml  ProcessTemplateMapper.xml
staoo-framework/: pom.xml
staoo-framework/src/main/java/com/staoo/framework/aspect/: AutoFillAspect.java  LogAspect.java
staoo-framework/src/main/java/com/staoo/framework/auth/event/: AccountEvent.java  AuthEventPublisher.java  LoginEvent.java  LogoutEvent.java  SessionEvent.java
staoo-framework/src/main/java/com/staoo/framework/auth/exception/: AuthException.java  AuthExceptionHandler.java
staoo-framework/src/main/java/com/staoo/framework/auth/filter/: JwtAuthenticationFilter.java
staoo-framework/src/main/java/com/staoo/framework/auth/listener/: AccountEventListener.java  LoginEventListener.java  LogoutEventListener.java  SessionEventListener.java
staoo-framework/src/main/java/com/staoo/framework/exception/: GlobalExceptionHandler.java
staoo-framework/src/main/java/com/staoo/framework/interceptor/: TenantInterceptor.java  UserContextInterceptor.java
staoo-framework/src/main/java/com/staoo/framework/plugin/: MyBatisAutoFillPlugin.java  MyBatisTenantPlugin.java
staoo-system/: pom.xml
staoo-system/src/main/resources/mapper/system/: DataSubscriptionMapper.xml  DepartmentMapper.xml  FlowTaskRecordMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperationLogMapper.xml  RoleMapper.xml  SystemNoticeMapper.xml  TenantMapper.xml  ThirdPartyAppMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserTenantMapper.xml
staoo-system/src/main/resources/sql/: data_sync_tables.sql  dynamic_form_flow.sql  third_party_app.sql
staoo-ui/: .env.development  .env.production  .gitignore  README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
staoo-ui/src/: App.vue  main.ts  style.css  vite-env.d.ts
staoo-ui/src/assets/styles/: main.scss  mixins.scss  variables.scss
staoo-ui/src/layouts/: Layout.vue
staoo-ui/src/modules/dashboard/: Dashboard.vue
staoo-ui/src/modules/error/: NotFound.vue
staoo-ui/src/modules/flow/: index.vue
staoo-ui/src/modules/flow/form-template/: FormTemplateEdit.vue  FormTemplateList.vue
staoo-ui/src/modules/flow/process-template/: ProcessTemplateEdit.vue  ProcessTemplateList.vue
staoo-ui/src/modules/login/: Login.vue
staoo-ui/src/modules/system/: index.vue
staoo-ui/src/modules/system/department/: DepartmentForm.vue  DepartmentList.vue  index.vue
staoo-ui/src/modules/system/menu/: MenuForm.vue  MenuList.vue  index.vue
staoo-ui/src/modules/system/role/: RoleForm.vue  index.vue
staoo-ui/src/modules/system/tenant/: TenantForm.vue  index.vue
staoo-ui/src/modules/system/user/: UserForm.vue  UserList.vue  index.vue
staoo-ui/src/router/: index.ts
staoo-ui/src/services/: authService.ts  menuService.ts
staoo-ui/src/services/flow/: formTemplateService.ts  processTemplateService.ts
staoo-ui/src/services/system/: department.ts  menu.ts  role.ts  tenant.ts  user.ts
staoo-ui/src/store/: index.ts
staoo-ui/src/types/: index.ts
staoo-ui/src/utils/: request.ts
(+166 files in other folders)
